juliepagano/julie-test-changesets/.github/actions/setup_environment/action.yaml
name: "Setup environment"
description: "Setup NPM environment"
inputs:
  enable_npm:
    description: Whether to enable npm specific features, such as caching.
    default: "false"
runs:
  using: composite
  steps:
    - name: Install nodejs
      uses: actions/setup-node@v3
      if: inputs.enable_npm == 'true'
      with:
        node-version-file: "ui/.nvmrc"
        registry-url: "https://registry.npmjs.org"
    - uses: actions/cache@v3.0.8
      if: inputs.enable_npm == 'true'
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

juliepagano/julie-test-changesets/.github/workflows/delete-snapshot.yml
- uses: ./.github/actions/setup_environment
  with:
    enable_npm: true